<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Al Quds Bard University Journal Website">
    <meta name="author" content="Element Media">
    <meta name="generator" content="Element Media">
    <title>AQB Journal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <ul class="mb-0">
        <li>
            <input id="rad1" type="radio" name="rad" checked="checked" />
            <label for="rad1">
                <div>Just keep going with longer text</div>
            </label>
            <div class="accslide" style="background:url('assets/img/bg1.jpg');height:100vh;background-size: cover;">
                <div class="content">
                    <h1>Just keep going with longer text</h1>
                    <p>Lorem ipsum...</p>
                </div>
            </div>
        </li>
        <li>
            <input id="rad2" type="radio" name="rad" />
            <label for="rad2">
                <div>Second panel</div>
            </label>
            <div class="accslide" style="background:url('assets/img/bg2.jpg');height:100vh;background-size: cover;">
                <div class="content">
                    <h1>Second panel</h1>
                    <p>Lorem ipsum...</p>
                </div>
            </div>
        </li>
        <li>
            <input id="rad3" type="radio" name="rad" />
            <label for="rad3">
                <div>Third panel</div>
            </label>
            <div class="accslide" style="background:url('assets/img/bg3.jpg');height:100vh;background-size: cover;">
                <div class="content">
                    <h1>Third panel</h1>
                    <p>Lorem ipsum...</p>
                </div>
            </div>
        </li>
        <li>
            <input id="rad4" type="radio" name="rad" />
            <label for="rad4">
                <div>Fourth panel</div>
            </label>
            <div class="accslide" style="background:url('assets/img/bg4.jpg');height:100vh;background-size: cover;">
                <div class="content">
                    <h1>Fourth panel</h1>
                    <p>Lorem ipsum...</p>
                </div>
            </div>
        </li>
    </ul>
</body>

</html>
